In [15]:
from pandas import DataFrame, merge, concat, Series, read_excel, pivot_table

문제1

In [3]:
a1 = DataFrame({'A1':[62, 60, 63, 59, 61]},
               index=['1회', '2회', '3회', '4회', '5회']
                  )
a1

    A1
1회  62
2회  60
3회  63
4회  59
5회  61

In [4]:
a2 = DataFrame({'A2':[62, 67, 71, 64, 65, 66]},
               index=['1회', '2회', '3회', '4회', '5회', '6회']
                  )
a2

    A2
1회  62
2회  67
3회  71
4회  64
5회  65
6회  66

In [5]:
a3 = DataFrame({'A3':[68, 66, 71, 67, 68, 69, 70]},
               index=['1회', '2회', '3회', '4회', '5회', '6회', '7회']
                  )
a3

    A3
1회  68
2회  66
3회  71
4회  67
5회  68
6회  69
7회  70

In [6]:
a4 = DataFrame({'A4':[58, 62, 60, 59, 61, 63, 64]},
               index=['1회', '2회', '3회', '4회', '5회', '6회', '7회']
                  )
a4

    A4
1회  58
2회  62
3회  60
4회  59
5회  61
6회  63
7회  64

In [7]:
merge1 = merge(a1, a2, left_index=True, right_index=True, how='outer')
merge1

      A1  A2
1회  62.0  62
2회  60.0  67
3회  63.0  71
4회  59.0  64
5회  61.0  65
6회   NaN  66

In [8]:
merge2 = merge(merge1, a3, left_index=True, right_index=True, how='outer')
merge2

      A1    A2  A3
1회  62.0  62.0  68
2회  60.0  67.0  66
3회  63.0  71.0  71
4회  59.0  64.0  67
5회  61.0  65.0  68
6회   NaN  66.0  69
7회   NaN   NaN  70

In [9]:
finalDataFrame = merge(merge2, a4, left_index=True, right_index=True, how='outer')
finalDataFrame

      A1    A2  A3  A4
1회  62.0  62.0  68  58
2회  60.0  67.0  66  62
3회  63.0  71.0  71  60
4회  59.0  64.0  67  59
5회  61.0  65.0  68  61
6회   NaN  66.0  69  63
7회   NaN   NaN  70  64

문제2

In [10]:
df1 = DataFrame({'ID':[25, 27, 30, 35], 
                 "READ":[350, 425, 475, 375],
                 "MATH":[425,375,485,400],
                 "Grade":[7,8,8,9]})
df1

   ID  READ  MATH  Grade
0  25   350   425      7
1  27   425   375      8
2  30   475   485      8
3  35   375   400      9

In [11]:
df2 = DataFrame({'ID':[20, 33, 37], 
                 "READ":[250, 325, 300],
                 "MATH":[300,225,375],
                 "Grade":[7,9,9]})
df2

   ID  READ  MATH  Grade
0  20   250   300      7
1  33   325   225      9
2  37   300   375      9

In [12]:
concat([df1, df2], ignore_index=True)

   ID  READ  MATH  Grade
0  25   350   425      7
1  27   425   375      8
2  30   475   485      8
3  35   375   400      9
4  20   250   300      7
5  33   325   225      9
6  37   300   375      9

문제3

In [19]:
df = read_excel("https://data.hossam.kr/test/q3.xlsx")
df

    지역  구성   흡연율
0   도시   남  0.64
1   도시   여  0.45
2   농촌  공학  0.70
3   도시   남  0.85
4   농촌   남  0.72
5   도시   남  0.78
6   도시   여  0.62
7   도시   남  0.79
8   농촌   남  0.75
9   농촌  공학  0.81
10  농촌   여  0.56
11  도시   여  0.48
12  농촌   남  0.72
13  도시  공학  0.68
14  농촌   남  0.79
15  도시   남  0.90
16  농촌   여  0.34
17  도시   여  0.48
18  농촌   여  0.49
19  농촌  공학  0.76

In [22]:
pivot_table(df,
            index='지역',
            columns='흡연율',
            aggfunc='mean')

TypeError: Could not convert 여 to numeric